<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/a63fb908-7ee2-470c-b8ed-2d6990d99140/Screenshot%202024-04-29%20232001.png?v=1736117773812">
    <link rel="stylesheet" href="fonts.css" />

    <title>citations</title>
    <style>
        body{
            overflow: scroll;
        }
        ::-webkit-scrollbar {
  background-color: transparent;
}
        h1 {
        font-size: 3rem;
        font-style: italics;
        font-family: newpoetic;
        letter-spacing: 0.7rem;
        }

                .word:hover{

        color: whitesmoke;
        }
        
        
                    a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
              color: black;
}
      a:hover {
        color: grey;
      }


    

        img{
            width: 40%;
        }
    .stick{
        position: fixed;
        bottom: -235px;
        right: 367px;
    }
      #citation {
        padding: 0.5em;
      }
/*       ul {
        padding-left: 0.5em;
      } */
    </style>
    </head>
  </head>

  <body>




<h1>
<div id="citation">
  
  Citations</div>
 <ul>
   <p>
     Sharpe, Christina. <a href="https://www.e-flux.com/journal/105/303916/beauty-is-a-method/.">"Beauty Is a Method." E-Flux Journal #105.</a> </p>
   <p>
     Brammer, John Paul. <a href="https://holapapi.substack.com/p/wheres-the-whimsy#:%7E:text=But%20what's%20life%20without%20a,start%20taking%20over%20the%20house">"Where's the Whimsy." Substack.</a> 
   </p>
   <p>
       Mofokeng, Santu. <a href="https://www.sternberg-press.com/product/animism-volume-i/">"Chasing Shadows." Animism(Volume 1) Edited by Anselm Franke.</a>
   </p>
   <p>
     Jalal al-Din Mohammad Rumi. <a href="https://www.are.na/block/31779420">"Soul of Rumi: A Collection of Ecstatic Poems." Translated by Coleman Barks.</a>
   </p>
  </ul>

</h1>
    
    <div>
      <br>
      <br>
      <br>
    </div>
    <div>
      <br>
      <br>
    </div>

<a href="linkone.html"><img class="stick" src="https://cdn.glitch.global/a63fb908-7ee2-470c-b8ed-2d6990d99140/buddhartifact.png?v=1736117800021"></a>

  </body>

</html>