<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="pop.js">
    </script>
    <title>god provoking; god unearthing</title>
    <style>
               
.layout {
  display: grid;
  grid-template-rows: repeat (5, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
 justify-content: center;
 text-align: center;
 row-gap: 7em;
}



 .image-container {
  place-content: center;
  margin: 5em auto; */
  width: 500px;
  height: 500px;

}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}
 .clone-image {
                position: absolute;
                max-width: 90%;
                width: auto;
                height: auto;
                max-height: 90%;
                z-index: 1001;
                pointer-events: none;
                filter:drop-shadow(0 0 0.45rem grey);
                }

    </style>
    </head>
<body>
   <main class="main">
    
              
                    
              <section class="layout">
                <section clas="gallery">    
                <div id="img1" class="image-container">
                          
                          <img class="image" src="img 1.png" width="200">
                              <p class="caption"> cyclical states of being </p>
                          </div>
                    


</section>
</section>
</main>
</body>
</html>